VITE_SUPABASE_PROJECT_ID="bhktexznmbljngpfxwqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoa3RleHpubWJsam5ncGZ4d3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTk4MDAsImV4cCI6MjA4NDE3NTgwMH0.Nc6EbWcSJuXEKf6Us4RcGsT1pf0gwEwSaNo8CDFCnmg"
VITE_SUPABASE_URL="https://bhktexznmbljngpfxwqj.supabase.co"
